{
  "extends": "tsconfig/base.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "public",
    "declaration": false,
    "declarationMap": false,
    "target": "es2021",
    "module": "ESNext",
    "sourceMap": true,
    "isolatedModules": false
  }
}
