{
  "extends": "tsconfig/react-library.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["DOM", "ESNext"],
    "outDir": "public",
    "declaration": false,
    "declarationMap": false
  }
}
